<html>
    <head>
        <title>bai 1 html cac em nhe </title>
    </head>
    <body>
        Môn phát triển ứng dụng Web + BTL hay lắm 

        <!-- Tôi rất đẹp trai --> 
        <p>có 2 cách để dùng chú thích ( // )</p>
        cách 1: crl + K + C 
        cách 2: basic nhập <!--...!-->

        <p> thẻ p là thẻ phân đoạn( xuống dòng )</p>

        thẻ H(a) là thẻ định dạng đề mục 
        <h1> thẻ H1eu</h1>
        <h2> thẻ Kh0@</h2>
        <h3> thẻ Trun9</h3>
        
        <p> Khoa <br> khá thân thiện </p>
        <!-- thẻ br là thẻ xuống dòng trong thẻ p -->

        <div> đây là thẻ div</div>  là thẻ phân chia đoạn
        <span> đây là thẻ span </span>


        <!-- chữ đậm -->
        <b> thẻ b </b><br>
        <strong> thẻ strong </strong><br>

        <!-- chữ nghiêng -->
        <i> thẻ i</i> <br>

        <!-- gạch chân -->
        <u> thẻ u </u><br>

        <p></p>
        <font face="arial"> dùng để định dạng phông chữ </font>
        <font color="green"> Nhóm 03 </font>
        
        <font face="arial" size ="100" color="red">w1f bby i'm lit </font>
        
    </body>
</html>



