<html>

<head>
    <title> Tao tai khoan</title>
</head>
<body>
    <div>
        <h1> Get started on IG</h1>
        <p>sign up to see ...</p>
    </div>
    <div>
        <form>
            <b>Mobile number or email</b><br>
            <input type="text" placeholder="Mobile number or email"> <br>
            you may receive ... <br>
            <b>Password</b> <br> <input type="password" placeholder="Password"> <br>

            <b>Birthday?</b><br>
            <select name="Month">
                <option value="" disabled selected>Month</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>

            </select>

            <select name="Day">
                <option value="" disabled selected>Day</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>

            </select>

            <select name="Year">
                <option value="" disabled selected>Year</option>
                <option value="2000">2000</option>
                <option value="2001">2001</option>
                <option value="2002">2002</option>
                <option value="2003">2003</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>

            </select>
            <br>
            <b>Name</b> <br>
            <input placeholder="Full name"> <br>
            <b>Username</b> <br>
            <input placeholder="Username"> <br>
            <div>
                People who use our service may have uploaded your contact information to
                Instagram. Learn more. <br>
                By tapping Submit, you agree to create an account and to Instagram's Terms,
                Privacy Policy and Cookies Policy. <br>
                The Privacy Policy describes the ways we can use the information we collect
                when you create an account. For example, we use this information to provide,
                personalize and improve our products, including ads.  <br>
            </div>

            <button type="submit"> Submit</button> <br>
            <button type="button"> I already have an account</button>
        </form>
    </div>

</body>

</html>